---
- hosts: archvps
  vars:
    host_name: dev.luketurner.org
    user_name: luke
    full_name: Luke Turner
    contact_email: contact@luketurner.org
  remote_user: {{ user_name }}
  sudo: yes
  tasks:
    - name: Update pacman cache
      pacman: update_cache=yes

    - name: Set hostname
      hostname: name={{ host_name }}

    - name: Add non-root user
      remote_user: root
      user: name={{ user_name }} comment="Default User" shell=/bin/bash groups=wheel append=yes generate_ssh_key=yes ssh_key_bits=2048

    - name: Install sudo
      remote_user: root
      pacman: name=sudo state=present

    - name: Let wheel users sudo without password
      remote_user: root
      lineinfile: dest=/etc/sudoers.tmp state=present line='%wheel ALL=(ALL) NOPASSWD: ALL'

    - name: Create sudoers file
      remote_user: root
      shell: visudo -q -c -f /etc/sudoers.tmp && cp -f /etc/sudoers.tmp /etc/sudoers

    - name: Upload SSH public keys
      authorized_key: user={{ user_name }} key="{{ lookup('file', 'id_rsa.pub') }}"

    - name: Upload ssh config
      template: src="sshd_config.template" dest="/etc/ssh/sshd_config" backup=yes

    - name: Upload iptables config
      template: src="iptables.rules.template" dest="/etc/iptables/iptables.rules" backup=yes

    - name: Full system update
      shell: pacman -Su --noconfirm

    - name: Installing basic tools
      pacman: name=vim,tmux,git,tarsnap,python,python2 state=present

    - name: Configure git global settings
      shell: 'git config --global user.name "{{ full_name }}" && git config --global user.email {{ contact_email }}'

    - name: Get configuration files from github
      git: repo='{{ config_repo }}' dest=/home/{{ user_name }}/.config/vc_config

    - name: Install config files
      shell: /home/{{ user_name }}/.config/vc_config/install.sh

    - name: Create tarsnap backup key
      shell: tarsnap-keygen --keyfile /root/tarsnap.key --user {{user_name}}@{{host_name}} --machine {{host_name}}

    - name: Copy tarsnap key locally
      fetch: src=/root/tarsnap.key dest="{{host_name}}"

